<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\~cfg\AssemblyInfo.global.fs">
      <Link>Properties\AssemblyInfo.global.fs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="DiscoveryLookupAsync.fs" />
    <Compile Include="NvtDiscovery.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Discovery" />
    <Reference Include="System.Xml" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utils\utils.async\utils.async.csproj" />
    <ProjectReference Include="..\..\utils\utils.diagnostics\utils.diagnostics.csproj" />
    <ProjectReference Include="..\..\utils\utils.fsharp\utils.fsharp.fsproj" />
    <ProjectReference Include="..\onvif.services\onvif.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
