# ONVIF-Device-Manager

./: odm.sln
MigrationBackup/bcb2d1e8/utils/utils.wpf/: NuGetUpgradeLog.html  utils.wpf.csproj
libs/WPFToolkit.Extended-v1.5.0/: WPFToolkit.Extended.csproj
libs/bccrypto-net-1.7-src-ext/: crypto.csproj
libs/live555-2013.02.11/: live555.vcxproj
odm/odm.extensibility/: odm.extensibility.csproj
odm/odm.infra/: odm.infra.fsproj  packages.config
odm/odm.localization/: odm.localization.csproj
odm/odm.onvif.extensions/: odm.onvif.extensions.fsproj  packages.config
odm/odm.player/odm.player.host/: odm.player.host.csproj  packages.config
odm/odm.player/odm.player.lib/: odm.player.lib.vcxproj
odm/odm.player/odm.player.media/: odm.player.media.csproj  packages.config
odm/odm.player/odm.player.net/: odm.player.net.vcxproj
odm/odm.plugins/synesis/: synesis.csproj
odm/odm.ui.activities/: NvaControlManagmentActivity.fs  odm.ui.activities.fsproj  packages.config
odm/odm.ui.app/: app.config  odm.ui.app.csproj  packages.config
odm/odm.ui.app/Properties/: Resources.Designer.cs
odm/odm.ui.models/: odm.ui.models.csproj
odm/odm.ui.views/: app.config  odm.ui.views.csproj
odm/odm.ui.views/Properties/: Settings.Designer.cs
odm/odm.ui.views/Resources/: Resources.Designer.cs
odm/odm.ui.views/views/SectionNVT/: SectionSources.xaml.cs
onvif/onvif.discovery/: onvif.discovery.fsproj
onvif/onvif.services/: app.config  onvif.services.cs  onvif.services.csproj  packages.config
onvif/onvif.session/: onvif.session.fsproj  packages.config
onvif/onvif.utils/: onvif.utils.fsproj
utils/utils.async/: Async.cs  Awaiter(T).cs  Awaiter.cs  Common.cs  utils.async.csproj
utils/utils.bindings/: BindingExtensions.cs  packages.config_  utils.bindings.csproj
utils/utils.bootstrapping/: Bootstrapper.cs  utils.bootstrapping.csproj
utils/utils.common/: PosixTz.DstRule.cs  packages.config  utils.common.csproj
utils/utils.diagnostics/: ColorizedConsoleTraceListener.cs  MemUsageStatistics.cs  ObservableTraceListener.cs  SimpleLinearRegression.cs  utils.DebugHelper.cs  utils.LogUtils.cs  utils.diagnostics.csproj
utils/utils.fsharp/: packages.config  utils.fsharp.fsproj
utils/utils.linq/: EnumerableExtensions.cs  HashSetExt.cs  utils.linq.csproj
utils/utils.wpf/: ApmExtensions.cs  BringOnTopBehavior.cs  DependencyObjectEx.cs  DispatcherExtensions.cs  Imaging.cs  RelayCommand.cs  utils.wpf.csproj  wpf.cs
utils/utils.xml/: utils.xml.csproj
