<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\~cfg\AssemblyInfo.global.fs">
      <Link>Properties\AssemblyInfo.global.fs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="utils.fs" />
    <Compile Include="extensions.fs" />
    <Compile Include="async-interop.fs" />
    <Compile Include="ArrayModule.fs" />
    <Compile Include="SeqModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utils.async\utils.async.csproj" />
    <ProjectReference Include="..\utils.diagnostics\utils.diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
