<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\~cfg\AssemblyInfo.global.fs">
      <Link>Properties\AssemblyInfo.global.fs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Services\DeviceAsync.fs" />
    <Compile Include="Services\MediaAsync.fs" />
    <Compile Include="Services\ImagingAsync.fs" />
    <Compile Include="Services\PtzAsync.fs" />
    <Compile Include="Services\EventAsync.fs" />
    <Compile Include="Services\AnalyticsAsync.fs" />
    <Compile Include="Services\NetworkAsync.fs" />
    <Compile Include="Services\ReceiverAsync.fs" />
    <Compile Include="Services\DeviceIoAsync.fs" />
    <Compile Include="Services\DisplayAsync.fs" />
    <Compile Include="Services\AnalyticsDeviceAsync.fs" />
    <Compile Include="Services\RecordingAsync.fs" />
    <Compile Include="Services\ReplayAsync.fs" />
    <Compile Include="Services\SearchAsync.fs" />
    <Compile Include="Services\ActionEngineAsync.fs" />
    <Compile Include="NvtSession.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utils\utils.async\utils.async.csproj" />
    <ProjectReference Include="..\..\utils\utils.common\utils.common.csproj" />
    <ProjectReference Include="..\..\utils\utils.diagnostics\utils.diagnostics.csproj" />
    <ProjectReference Include="..\..\utils\utils.fsharp\utils.fsharp.fsproj" />
    <ProjectReference Include="..\..\utils\utils.xml\utils.xml.csproj" />
    <ProjectReference Include="..\onvif.services\onvif.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Discovery" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
