<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\~cfg\AssemblyInfo.global.fs">
      <Link>Properties\AssemblyInfo.global.fs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="SaveFileActivity.fs" />
    <Compile Include="OpenFileActivity.fs" />
    <Compile Include="IdentificationActivity.fs" />
    <Compile Include="ProfileDescription.fs" />
    <Compile Include="ConfigureProfileActivity.fs" />
    <Compile Include="CreateProfileActivity.fs" />
    <Compile Include="ProfileManagementActivity.fs" />
    <Compile Include="NetworkSettingsActivity.fs" />
    <Compile Include="TimeSettingsActivity.fs" />
    <Compile Include="UpgradeFirmwareActivity.fs" />
    <Compile Include="MaintenanceActivity.fs" />
    <Compile Include="LiveVideoActivity.fs" />
    <Compile Include="VideoSettingsActivity.fs" />
    <Compile Include="PtzActivity.fs" />
    <Compile Include="AnalyticsActivity.fs" />
    <Compile Include="ImagingSettingsActivity.fs" />
    <Compile Include="MetadataSettingsActivity.fs" />
    <Compile Include="UserManagementActivity.fs" />
    <Compile Include="CertificateManagementActivity.fs" />
    <Compile Include="VideoPlayerActivity.fs" />
    <Compile Include="SelectReceiverActivity.fs" />
    <Compile Include="NvaControlManagmentActivity.fs" />
    <Compile Include="ReceiverManagmentActivity.fs" />
    <Compile Include="ActionManagementActivity.fs" />
    <Compile Include="ActionTriggerManagementActivity.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="PresentationCore">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="PresentationFramework">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ServiceModel.Discovery, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="WindowsBase">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\onvif\onvif.services\onvif.services.csproj" />
    <ProjectReference Include="..\..\onvif\onvif.session\onvif.session.fsproj" />
    <ProjectReference Include="..\..\onvif\onvif.utils\onvif.utils.fsproj" />
    <ProjectReference Include="..\..\utils\utils.bindings\utils.bindings.csproj" />
    <ProjectReference Include="..\..\utils\utils.common\utils.common.csproj" />
    <ProjectReference Include="..\..\utils\utils.diagnostics\utils.diagnostics.csproj" />
    <ProjectReference Include="..\..\utils\utils.fsharp\utils.fsharp.fsproj" />
    <ProjectReference Include="..\..\utils\utils.linq\utils.linq.csproj" />
    <ProjectReference Include="..\..\utils\utils.xml\utils.xml.csproj" />
    <ProjectReference Include="..\odm.infra\odm.infra.fsproj" />
    <ProjectReference Include="..\odm.localization\odm.localization.csproj" />
    <ProjectReference Include="..\odm.player\odm.player.media\odm.player.media.csproj" />
    <ProjectReference Include="..\odm.player\odm.player.net\odm.player.net.vcxproj" />
    <ProjectReference Include="..\odm.ui.views\odm.ui.views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
